# redditCloneBackend

./: README.md  build.gradle  settings.gradle
src/main/java/co/uk/itskerwin/redditClone/: RedditCloneApplication.java
src/main/java/co/uk/itskerwin/redditClone/confg/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/co/uk/itskerwin/redditClone/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/co/uk/itskerwin/redditClone/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/co/uk/itskerwin/redditClone/exception/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/co/uk/itskerwin/redditClone/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/co/uk/itskerwin/redditClone/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/co/uk/itskerwin/redditClone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/co/uk/itskerwin/redditClone/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/co/uk/itskerwin/redditClone/service/: AuthService.java  (+9 more)
src/main/resources/: application.properties  springBlog.jks  sql.mwb  sql.mwb.bak
src/main/resources/templates/: mailTemplate.html
src/test/java/co/uk/itskerwin/redditClone/: RedditCloneApplicationTests.java
